APP_NAME='Easy Save USSD API Gateway'
APP_ENV=local
APP_KEY=YioLbs1yY83CBmNoXWzS77XwE92sHquR
APP_DEBUG=true
APP_URL=http://localhost/laravel/picz/MTN/ApiGateway/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

EASY_SAVE_USSD_API_GATEWAY_CONNECTION=mysql
EASY_SAVE_USSD_API_GATEWAY_HOST=127.0.0.1
EASY_SAVE_USSD_API_GATEWAY_PORT=3306
EASY_SAVE_USSD_API_GATEWAY_DATABASE=easy_save_ussd_api_gateway_db
EASY_SAVE_USSD_API_GATEWAY_USERNAME=root
EASY_SAVE_USSD_API_GATEWAY_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


EASY_SAVE_API_GATEWAY_BASE_URL=http://localhost/laravel/elmarc/EasySave/microservices/EasySaveApiGateway/public/
