APP_NAME='Clients Service Api'
APP_ENV=local
APP_KEY=iqCRFmBgUwPHg5TWtJW542n1jz0clXtB
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

EASY_WALLET_CLIENTS_DB_CONNECTION=mysql
EASY_WALLET_CLIENTS_DB_HOST=127.0.0.1
EASY_WALLET_CLIENTS_DB_PORT=3306
EASY_WALLET_CLIENTS_DB_DATABASE=easy_wallet_clients_api_db
EASY_WALLET_CLIENTS_DB_USERNAME=root
EASY_WALLET_CLIENTS_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=Jsmm5yhFu703tU4tKS47RhTCZtfbUAjR
